<!doctype html>
<html>
	<head>
		<title>Bryan Hinkson</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/main.css">
	
	</head>
	<body>
		<div class="container">
			<h1 class="page-header">Resume</h1>
			<nav class="row">
				<ul class="nav nav-tabs">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="projects/index.html">Projects</a>
					</li>
					<li class="active">
						<a href="resume.html">Resume</a>
					</li>
				</ul>
			</nav>
			<div class="well well-lg topMargin">
				<div class="row">
					
				</div>
			</div>
		</div>
	</body>

</html>